server {
    listen       80;
    server_name  adminer.test;

    location / {
        root   /workbench/html/adminer;
        index  index.html index.php;
    }

    location ~ \.php$ {
        root           /workbench/html/adminer;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

